#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Desktop/dcourier/src/Com.hpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
thread
-
mutex
-
condition_variable
-
netdb.h
-
unistd.h
-
string
-
arpa/inet.h
-
map
-
vector
-
deque
-
iostream
-
string.h
-
errno.h
-
fcntl.h
-
utils.hpp
/root/Desktop/dcourier/src/utils.hpp

/root/Desktop/dcourier/src/Exception.h
string
-

/root/Desktop/dcourier/src/main.cpp
cstdlib
-
iostream
-
unistd.h
-
thread
-
sys/syscall.h
-
utils.hpp
/root/Desktop/dcourier/src/utils.hpp
Com.hpp
/root/Desktop/dcourier/src/Com.hpp
out_file.hpp
/root/Desktop/dcourier/src/out_file.hpp

/root/Desktop/dcourier/src/out_file.hpp
fstream
-
deque
-
sys/stat.h
-
Com.hpp
/root/Desktop/dcourier/src/Com.hpp
utils.hpp
/root/Desktop/dcourier/src/utils.hpp

/root/Desktop/dcourier/src/utils.hpp
sstream
-
sys/time.h
-
iostream
-
fstream
-
map
-
vector
-
iconv.h
-
Exception.h
/root/Desktop/dcourier/src/Exception.h

